name: Apps Monorepo Deployment

on:
  push:
    branches:
    - dev
    - staging
    - main

jobs:
  changes:
    name: Path filter
    runs-on: ubuntu-latest

    outputs:
      www: ${{ steps.filter.outputs.www }}
      app: ${{ steps.filter.outputs.app }}
    
    steps:
    - name: Checkout
      uses: 'actions/checkout@v3'

    - uses: dorny/paths-filter@v2
      id: filter
      with:
        base: ${{ github.ref }}
        filters: |
          www:
            - '.env.*'
            - 'apps/www/**'
            - 'packages/**'
          app:
            - '.env.*'
            - 'apps/app/**'
            - 'packages/**'

  www-deploy:
    needs: changes
    if: ${{ needs.changes.outputs.www == 'true' }}
    secrets: inherit
    uses: ./.github/workflows/deploy.yml
    with:
      APP_NAME: www

  app-deploy:
    needs: changes
    if: ${{ needs.changes.outputs.app == 'true' }}
    secrets: inherit
    uses: ./.github/workflows/deploy.yml
    with:
      APP_NAME: app